<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>faiticapi</groupId>
  <artifactId>faiticapi</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>faiticapi</name>
  
  	<repositories>	
		<repository>
  			<id>sing-maven2-repository</id>
    		<name>SING Maven Repository</name>
    		<url>http://sing.ei.uvigo.es/maven2</url>
  		</repository>  
	</repositories>
	
    <dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	            
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
	  	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17</version>
		</dependency>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>
	  	
	  	<dependency>
	  	    <groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.1</version>
	  	</dependency>            
	  
		<dependency>
	      	<groupId>com.google.code.gson</groupId>
	      	<artifactId>gson</artifactId>
	      	<version>2.2.4</version>
	      	<scope>compile</scope>
	    </dependency>
	    
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>jarvest</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
    </dependencies>
 
	<build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			    <webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
				<webResources>
					<resource>
						<directory>${basedir}/src</directory>
						<targetPath>target/classes</targetPath>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
							<include>**/*.css</include>
							<include>**/*.html</include>
							<include>**/*.rb</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
		</plugin>
 
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
 
	   </plugins>
	</build>
</project>
